<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rayhaan_PreSchoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbF-LH-jWX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiD-Jj-Yy0">
                                        <rect key="frame" x="16" y="33" width="70" height="70"/>
                                        <state key="normal" title="0" image="number0"/>
                                        <connections>
                                            <action selector="buttonNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B8b-uZ-gS2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qi-7f-kD2">
                                        <rect key="frame" x="172" y="33" width="70" height="70"/>
                                        <state key="normal" title="2" image="number2"/>
                                        <connections>
                                            <action selector="buttonNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YQv-rT-zQ8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z7-Kv-Ano">
                                        <rect key="frame" x="250" y="33" width="70" height="70"/>
                                        <state key="normal" title="3" image="number3"/>
                                        <connections>
                                            <action selector="buttonNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GzS-Gc-pxH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVE-Oi-tdx">
                                        <rect key="frame" x="328" y="33" width="70" height="70"/>
                                        <state key="normal" title="4" image="number4"/>
                                        <connections>
                                            <action selector="buttonNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oia-sn-FQv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuV-Dv-xs5">
                                        <rect key="frame" x="16" y="111" width="70" height="70"/>
                                        <state key="normal" title="5" image="number5"/>
                                        <connections>
                                            <action selector="buttonNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="92v-JY-XLm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qo0-jI-8Ry">
                                        <rect key="frame" x="94" y="111" width="70" height="70"/>
                                        <state key="normal" title="6" image="number6"/>
                                        <connections>
                                            <action selector="buttonNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50a-1Y-Cbk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOv-0c-akm">
                                        <rect key="frame" x="250" y="111" width="70" height="70"/>
                                        <state key="normal" title="8" image="number8"/>
                                        <connections>
                                            <action selector="buttonNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AJY-Ke-iQ6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSS-Xb-bH1">
                                        <rect key="frame" x="328" y="112" width="70" height="70"/>
                                        <state key="normal" title="9" image="number9"/>
                                        <connections>
                                            <action selector="buttonNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTk-1R-tdv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4 + 4 =" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEM-de-H0X">
                                        <rect key="frame" x="8" y="167" width="336" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZX-xn-CKU">
                                        <rect key="frame" x="354" y="185" width="52" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydg-t5-Wgn">
                                        <rect key="frame" x="94" y="33" width="70" height="70"/>
                                        <state key="normal" title="1" image="number1"/>
                                        <connections>
                                            <action selector="buttonNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8s7-KY-vbd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPu-cW-z8h">
                                        <rect key="frame" x="172" y="111" width="70" height="70"/>
                                        <state key="normal" title="7" image="number7"/>
                                        <connections>
                                            <action selector="buttonNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Oj-wX-wua"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R7g-PY-xEz">
                                <rect key="frame" x="0.0" y="269" width="414" height="467"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plate" translatesAutoresizingMaskIntoConstraints="NO" id="dhY-hf-sez">
                                        <rect key="frame" x="44" y="229" width="326" height="174"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="DDp-ay-cFQ" customClass="DraggedImageView" customModule="Rayhaan_PreSchoolApp" customModuleProvider="target">
                                        <rect key="frame" x="202" y="269" width="50" height="50"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="CdC-dd-QnE" customClass="DraggedImageView" customModule="Rayhaan_PreSchoolApp" customModuleProvider="target">
                                        <rect key="frame" x="160" y="269" width="50" height="50"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="OyC-Ju-uUC" customClass="DraggedImageView" customModule="Rayhaan_PreSchoolApp" customModuleProvider="target">
                                        <rect key="frame" x="239" y="269" width="50" height="50"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="lFQ-ue-MK2" customClass="DraggedImageView" customModule="Rayhaan_PreSchoolApp" customModuleProvider="target">
                                        <rect key="frame" x="191" y="291" width="50" height="50"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="CY1-q6-e3t" customClass="DraggedImageView" customModule="Rayhaan_PreSchoolApp" customModuleProvider="target">
                                        <rect key="frame" x="273" y="280" width="50" height="50"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="67y-Aj-ceU" customClass="DraggedImageView" customModule="Rayhaan_PreSchoolApp" customModuleProvider="target">
                                        <rect key="frame" x="121" y="291" width="50" height="50"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="U6w-g1-d5m" customClass="DraggedImageView" customModule="Rayhaan_PreSchoolApp" customModuleProvider="target">
                                        <rect key="frame" x="149" y="286" width="50" height="50"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="JnH-od-RAx" customClass="DraggedImageView" customModule="Rayhaan_PreSchoolApp" customModuleProvider="target">
                                        <rect key="frame" x="231" y="291" width="50" height="50"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="LNo-O8-VA3" customClass="DraggedImageView" customModule="Rayhaan_PreSchoolApp" customModuleProvider="target">
                                        <rect key="frame" x="91" y="280" width="50" height="50"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="lowerView" destination="R7g-PY-xEz" id="0mx-ok-gzj"/>
                        <outlet property="questionMark" destination="yZX-xn-CKU" id="auC-1b-LF8"/>
                        <outlet property="quizQuestion" destination="aEM-de-H0X" id="Xe9-Oa-M91"/>
                        <segue destination="FXJ-6u-h7E" kind="show" identifier="showCorrectAnswer" animates="NO" id="c1N-C6-GHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="381"/>
        </scene>
        <!--Correct View Controller-->
        <scene sceneID="1CZ-cm-Oy2">
            <objects>
                <viewController storyboardIdentifier="CorrectView" id="FXJ-6u-h7E" customClass="CorrectViewController" customModule="Rayhaan_PreSchoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3L1-18-jSa"/>
                        <viewControllerLayoutGuide type="bottom" id="XOj-G6-c08"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nXw-10-4XS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 + 0 = 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfN-Nw-jou">
                                <rect key="frame" x="7" y="136" width="401" height="149"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thumb" translatesAutoresizingMaskIntoConstraints="NO" id="t1I-lZ-BOB">
                                <rect key="frame" x="0.0" y="308" width="120" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EON-Ng-djy">
                                <rect key="frame" x="132" y="293" width="150" height="150"/>
                                <state key="normal" title="playAgain" image="play_again"/>
                                <connections>
                                    <action selector="btnPlayAgain:" destination="FXJ-6u-h7E" eventType="touchUpInside" id="y7e-68-dVY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="XGD-X3-kP5" userLabel="star1">
                                <rect key="frame" x="55" y="538" width="96" height="96"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="cBI-4e-2u9" userLabel="star3">
                                <rect key="frame" x="310" y="406" width="56" height="56"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="iW6-6V-M0r" userLabel="star4">
                                <rect key="frame" x="236" y="96" width="56" height="56"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="C28-9C-Rrx" userLabel="star2">
                                <rect key="frame" x="254" y="538" width="63" height="63"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="VVd-EN-oyI" userLabel="star5">
                                <rect key="frame" x="55" y="35" width="117" height="117"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="answerLabel" destination="qfN-Nw-jou" id="Ifb-Js-e0h"/>
                        <outletCollection property="stars" destination="C28-9C-Rrx" collectionClass="NSMutableArray" id="esl-uX-4wG"/>
                        <outletCollection property="stars" destination="cBI-4e-2u9" collectionClass="NSMutableArray" id="ydb-9b-SXQ"/>
                        <outletCollection property="stars" destination="XGD-X3-kP5" collectionClass="NSMutableArray" id="DEv-a1-IOr"/>
                        <outletCollection property="stars" destination="iW6-6V-M0r" collectionClass="NSMutableArray" id="VfN-ca-mdD"/>
                        <outletCollection property="stars" destination="VVd-EN-oyI" collectionClass="NSMutableArray" id="by4-bJ-7S3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy1-2R-7Lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="256" height="256"/>
        <image name="number0" width="256" height="256"/>
        <image name="number1" width="256" height="256"/>
        <image name="number2" width="256" height="256"/>
        <image name="number3" width="256" height="256"/>
        <image name="number4" width="256" height="256"/>
        <image name="number5" width="256" height="256"/>
        <image name="number6" width="256" height="256"/>
        <image name="number7" width="256" height="256"/>
        <image name="number8" width="256" height="256"/>
        <image name="number9" width="256" height="256"/>
        <image name="plate" width="1600" height="1200"/>
        <image name="play_again" width="216" height="218"/>
        <image name="star" width="256" height="256"/>
        <image name="thumb" width="256" height="256"/>
    </resources>
</document>
